.grid-container {
  display: grid;
  height: 100vh;
  width: auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  /*grid-auto-rows: repeat(12, minmax(200px, auto));*/
}

.Forgot-contain {
  flex-direction: column;
  align-items: center;
}
.auth-form-container-foget {
  border: solid;
  background-color: white;
  border-radius: 3.1rem;
  /* height: 86%; */
  grid-row: 2/10;
  margin: auto;
  grid-column: 4/8;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  border: 1px gray;
  box-shadow: 9px 9px 9px 9px rgba(0, 0, 0, 0.2);
  width: 38rem;
  height: 34rem;
}

.textonee {
  margin-left: 18px;
  font-family: "Noto Sans JP", sans-serif;
  font-size: larger;
  grid-column: 1/2;
  width: 320px;
  /* margin: initial; */
  margin-top: 50px;
  height: 83px;
  align-self: normal;
}
.textonee p {
  text-align: left;
  margin-left: 18px;
}
.textonee span {
  color: #2fb139;
  font-weight: bold;
  font-family: "Noto Sans JP", sans-serif;
}
